[gd_scene load_steps=5 format=2]

[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://planets/earth.tscn" type="PackedScene" id=6]

[node name="game" type="Node"]

[node name="background" parent="." instance=ExtResource( 2 )]

[node name="hud" parent="." instance=ExtResource( 4 )]

[node name="camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 1410.28, 4909.48 )
limit_right = 6144
limit_bottom = 6144

[node name="planet" parent="." instance=ExtResource( 6 )]
position = Vector2( 1410.28, 4909.48 )

[node name="planet2" parent="." instance=ExtResource( 6 )]
position = Vector2( 4966.86, 1642.39 )
