[gd_scene load_steps=6 format=2]

[ext_resource path="res://defense/missile.gd" type="Script" id=1]
[ext_resource path="res://assets/ploom.png" type="Texture" id=2]
[ext_resource path="res://assets/missile.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.1185, 63.4214 )

[node name="missile" type="KinematicBody2D" groups=[
"weapon",
]]
scale = Vector2( 0.2, 0.2 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
hit_points = 10
current_hit_points = 10
speed = 15

[node name="particles" type="Particles2D" parent="."]
position = Vector2( -69.17, 1.07 )
rotation = 1.5708
scale = Vector2( 1, 2.75 )
amount = 10
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.22 )
rotation = 1.5708
shape = SubResource( 2 )
