[gd_scene load_steps=6 format=2]

[ext_resource path="res://defense/orbit_ship.gd" type="Script" id=1]
[ext_resource path="res://assets/orbit_ship.png" type="Texture" id=2]
[ext_resource path="res://defense/orbit_ship_visibility.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0465

[sub_resource type="CircleShape2D" id=2]
radius = 598.356

[node name="orbit_ship" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
collision_mask = 1024
script = ExtResource( 1 )
hit_points = 50
current_hit_points = 50

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="orbit_ship_visibility" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="visibility" type="CollisionShape2D" parent="orbit_ship_visibility"]
shape = SubResource( 2 )

[node name="timeout" type="Timer" parent="orbit_ship_visibility"]
wait_time = 0.1
[connection signal="body_entered" from="orbit_ship_visibility" to="orbit_ship_visibility" method="_on_orbit_ship_visibility_body_entered"]
[connection signal="timeout" from="orbit_ship_visibility/timeout" to="orbit_ship_visibility" method="_on_timeout_timeout"]
