[gd_scene load_steps=3 format=2]

[ext_resource path="res://planets/orbits/orbit.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -49.4737, -0.320894, 49.4737, 0.320894, -0.0304892, -99.1586, -0.320894, -52.3596, 0.320894, 52.3596, 99.6857, 0.715396, 50.1154, -5.96046e-08, -50.1154, 5.96046e-08, -0.138346, 101.242, 2.98023e-08, 49.4375, -2.98023e-08, -49.4375, -99.7457, 0.244678, -49.7946, -0.14179, 49.7946, 0.14179, -0.138346, -99.3627 )
}

[node name="inner_orbit" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
orbital_speed = 0.5
orbital_entity_count = 4

[node name="orbit_path" type="Path2D" parent="."]
position = Vector2( 0.108927, -0.576984 )
curve = SubResource( 1 )

[node name="follow1" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -0.0304892, -99.1586 )
rotation = 0.0488952
rotate = false

[node name="follow2" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -0.0304892, -99.1586 )
rotation = 0.0488952
rotate = false

[node name="follow3" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -0.0304892, -99.1586 )
rotation = 0.0488952
rotate = false

[node name="follow4" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -0.0304892, -99.1586 )
rotation = 0.0488952
rotate = false
