[gd_scene load_steps=4 format=2]

[ext_resource path="res://planets/orbits/orbit.gd" type="Script" id=1]
[ext_resource path="res://planets/moon.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -24.9193, 0.142396, 24.9193, -0.142396, 0.107113, -74.0134, -0.0197182, -49.3267, 0.0197182, 49.3267, 74.8012, 0.351076, 24.6345, 0, -24.6345, 0, -0.00924866, 75.3892, 0, 49.0232, 0, -49.0232, -74.895, 0.0450483, -24.939, -0.14179, 24.939, 0.14179, -0.0468966, -74.0134 )
}

[node name="orbit" type="Node2D"]
script = ExtResource( 1 )
orbital_entities = [ ExtResource( 2 ), null, ExtResource( 2 ), null, null, ExtResource( 2 ), null, ExtResource( 2 ) ]

[node name="orbit_path" type="Path2D" parent="."]
position = Vector2( 0.108927, -0.576984 )
scale = Vector2( 1.99571, 2.00869 )
curve = SubResource( 1 )

[node name="follow1" type="PathFollow2D" parent="orbit_path"]
position = Vector2( 0.107113, -74.0134 )
rotation = 0.0468217
rotate = false

[node name="follow2" type="PathFollow2D" parent="orbit_path"]
position = Vector2( 55.9912, -46.8375 )
rotation = 0.0468217
offset = 63.69
rotate = false

[node name="follow3" type="PathFollow2D" parent="orbit_path"]
position = Vector2( 74.8006, 0.0574922 )
rotation = 0.0468217
offset = 115.44
rotate = false

[node name="follow4" type="PathFollow2D" parent="orbit_path"]
position = Vector2( 52.2898, 51.4026 )
rotation = 0.0468217
offset = 173.15
rotate = false

[node name="follow5" type="PathFollow2D" parent="orbit_path"]
position = Vector2( 0.990377, 75.3706 )
rotation = 0.0468217
offset = 230.87
rotate = false

[node name="follow6" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -53.6378, 49.8206 )
rotation = 0.0468217
offset = 292.57
rotate = false

[node name="follow7" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -74.8954, -0.0954113 )
rotation = 0.0468217
offset = 348.3
rotate = false

[node name="follow8" type="PathFollow2D" parent="orbit_path"]
position = Vector2( -50.3182, -52.4884 )
rotation = 0.0468217
offset = 408.0
rotate = false
