[gd_scene load_steps=6 format=2]

[ext_resource path="res://planets/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://planets/orbits/inner_orbit.tscn" type="PackedScene" id=2]
[ext_resource path="res://planets/orbits/middle_orbit.tscn" type="PackedScene" id=3]
[ext_resource path="res://planets/orbits/outer_orbit.tscn" type="PackedScene" id=4]
[ext_resource path="res://planets/orbits/moon_orbit.tscn" type="PackedScene" id=5]

[node name="earth" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="planet" parent="." instance=ExtResource( 1 )]
hit_points = 1000
current_hit_points = 1000

[node name="inner_orbit" parent="." instance=ExtResource( 2 )]

[node name="middle_orbit" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )

[node name="outer_orbit" parent="." instance=ExtResource( 4 )]

[node name="moon_orbit" parent="." instance=ExtResource( 5 )]
