[gd_scene load_steps=2 format=2]

[ext_resource path="res://planets/earth.tscn" type="PackedScene" id=1]

[node name="expansion_test" type="Node2D"]

[node name="earth" parent="." instance=ExtResource( 1 )]
position = Vector2( 392.385, 841.294 )

[node name="earth2" parent="." instance=ExtResource( 1 )]
position = Vector2( 954.22, 317.549 )
